{
    "id": "xbc-timer",
    "name": "定时任务、延迟加载、定时轮询、计算时差、倒计时、获取日期时间",
    "version": "1.0.6",
    "description": "支持定时任务、延迟加载、定时轮询、计算时差、倒计时、获取日期时间等功能",
    "keywords": [
        "定时任务",
        "延迟加载",
        "定时轮询",
        "计算时差",
        "获取日期时间"
    ]
}